version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=126;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={20854.869,49.641628,7303.2368};
		dir[]={0.10646919,-0.50777459,-0.85503131};
		up[]={0.062745243,0.86145085,-0.50390917};
		aside[]={-0.99244046,-8.3507621e-007,-0.12357725};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Ui_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Characters_F_Common",
	"A3_Static_F_Jets_SAM_System_01",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Static_F_Jets_SAM_System_02",
	"A3_Characters_F_Jets",
	"A3_Modules_F_Multiplayer",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	saturateByObjectDistance=0;
};
randomSeed=12329918;
class ScenarioData
{
	author="Astavinu";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=60.365063;
	respawnVehicleDelay=300;
	class Header
	{
		gameType="Coop";
	};
	wreckManagerMode=3;
	wreckLimit=25;
	wreckRemovalMinTime=900.39093;
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseRemovalMaxTime=313.68967;
	minPlayerDistance=500;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29778.277,0,10520.003};
				angles[]={0,3.3059504,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3;
			type="Land_Carrier_01_base_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={29761.979,0,9804.8652};
			name="marker_0";
			text="Carrier 0°";
			type="mil_arrow";
			colorName="ColorWEST";
			id=4;
			atlOffset=185.97;
		};
		class Item2
		{
			dataType="Marker";
			position[]={29759.033,0,10301.063};
			name="marker_1";
			type="hd_dot";
			colorName="ColorWEST";
			id=5;
			atlOffset=185.97;
		};
		class Item3
		{
			dataType="Marker";
			position[]={29760.094,0,10201.439};
			name="marker_2";
			type="hd_dot";
			colorName="ColorWEST";
			id=6;
			atlOffset=185.97;
		};
		class Item4
		{
			dataType="Marker";
			position[]={29760.094,0,10099.695};
			name="marker_3";
			type="hd_dot";
			colorName="ColorWEST";
			id=7;
			atlOffset=185.97;
		};
		class Item5
		{
			dataType="Marker";
			position[]={29760.094,0,10001.133};
			name="marker_4";
			type="hd_dot";
			colorName="ColorWEST";
			id=8;
			atlOffset=185.97;
		};
		class Item6
		{
			dataType="Marker";
			position[]={29760.094,0,9902.5674};
			name="marker_5";
			type="hd_dot";
			colorName="ColorWEST";
			id=9;
			atlOffset=185.97;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29721.107,26.062492,10401.639};
				angles[]={0,0.9709267,0};
			};
			side="Empty";
			class Attributes
			{
				name="rh_2";
				dynamicSimulation=1;
			};
			id=11;
			type="B_Heli_Transport_01_F";
			atlOffset=0.39477921;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29789.146,25.728302,10373.903};
				angles[]={0,5.5200577,0};
			};
			side="Empty";
			class Attributes
			{
				name="ah_2";
				dynamicSimulation=1;
			};
			id=17;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=0.25426292;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29785.723,25.728302,10354.78};
				angles[]={0,5.5200577,0};
			};
			side="Empty";
			class Attributes
			{
				name="ah_1";
				dynamicSimulation=1;
			};
			id=23;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=0.25426292;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29793.666,25.575516,10433.481};
				angles[]={0,5.048173,0};
			};
			side="Empty";
			class Attributes
			{
				name="mh_1";
				dynamicSimulation=1;
			};
			id=25;
			type="B_Heli_Light_01_F";
			atlOffset=0.26792526;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29804.203,25.575516,10442.111};
				angles[]={0,4.7550449,0};
			};
			side="Empty";
			class Attributes
			{
				name="mh_2";
				dynamicSimulation=1;
			};
			id=28;
			type="B_Heli_Light_01_F";
			atlOffset=0.26792526;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29795.445,25.575516,10451.537};
				angles[]={0,4.822432,0};
			};
			side="Empty";
			class Attributes
			{
				name="mh_3";
				dynamicSimulation=1;
			};
			id=29;
			type="B_Heli_Light_01_F";
			atlOffset=0.26792526;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29804.717,26.309387,10467.806};
				angles[]={0,4.4106483,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=30;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.28588676;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29807.066,26.309387,10481.438};
				angles[]={0,4.3798518,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=31;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.28588676;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29820.621,26.309296,10585.39};
				angles[]={0,4.2721295,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=37;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.28487206;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29814.648,26.309381,10598.884};
				angles[]={0,4.2721295,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=39;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.28516388;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29808.723,26.309387,10494.806};
				angles[]={0,4.4106483,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=40;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.28588676;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29811.072,26.309387,10508.438};
				angles[]={0,4.3798518,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=41;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.2756958;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29813.76,26.309387,10521.244};
				angles[]={0,4.4106483,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=42;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.27574158;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29816.109,26.309387,10534.876};
				angles[]={0,4.3798518,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=43;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.27574158;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29817.766,26.309387,10548.244};
				angles[]={0,4.4106483,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=44;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.27568054;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29820.115,26.309387,10561.876};
				angles[]={0,4.3798518,0};
			};
			side="Empty";
			class Attributes
			{
				dynamicSimulation=1;
				reportOwnPosition=1;
			};
			id=45;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.28494453;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29720.988,25.955261,10376.662};
				angles[]={0,0.9709267,0};
			};
			side="Empty";
			class Attributes
			{
				name="rh_1";
				dynamicSimulation=1;
			};
			id=46;
			type="B_Heli_Transport_01_F";
			atlOffset=0.30300522;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29719.811,19.752689,10352.498};
						angles[]={0,5.5679092,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=49;
					type="B_UAV_AI";
					atlOffset=0.026357651;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=47;
			atlOffset=0.026357651;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29719.811,21.507721,10352.448};
				angles[]={0,5.5679092,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=48;
			type="B_SAM_System_01_F";
			atlOffset=0.026357651;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29825.301,17.631657,10619.178};
						angles[]={0,1.6846285,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=55;
					type="B_UAV_AI";
					atlOffset=203.60022;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=55;
						item1=54;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=53;
			atlOffset=0.42630768;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29825.301,20.135971,10619.128};
				angles[]={0,1.6846285,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=54;
			type="B_AAA_System_01_F";
			atlOffset=0.42630768;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29823.555,19.3904,10614.735};
						angles[]={0,1.6620671,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=58;
					type="B_UAV_AI";
					atlOffset=205.35896;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=56;
			atlOffset=205.35896;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29823.555,21.145432,10614.686};
				angles[]={0,1.6620671,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=57;
			type="B_SAM_System_01_F";
			atlOffset=205.35896;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29731.311,18.082924,10527.932};
						angles[]={0,4.8779297,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=61;
					type="B_UAV_AI";
					atlOffset=204.05148;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=61;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=59;
			atlOffset=204.05148;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29731.311,20.587238,10527.882};
				angles[]={0,4.8779297,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=60;
			type="B_AAA_System_01_F";
			atlOffset=204.05148;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29763.955,11.255303,10330.938};
						angles[]={0,3.2791541,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=64;
					type="B_UAV_AI";
					atlOffset=197.22386;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=62;
			atlOffset=197.22386;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29763.955,13.759617,10330.889};
				angles[]={0,3.2791541,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=63;
			type="B_AAA_System_01_F";
			atlOffset=197.22386;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29787.973,19.96677,10337.647};
						angles[]={0,3.0137205,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=67;
					type="B_UAV_AI";
					atlOffset=205.93533;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=66;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=65;
			atlOffset=205.93533;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29787.973,21.936005,10337.598};
				angles[]={0,3.0137205,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=66;
			type="B_SAM_System_02_F";
			atlOffset=205.93533;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29780.848,23.529882,10424.896};
						angles[]={0,0.2034432,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=73;
					type="B_Deck_Crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29772.033,16.663902,10637.905};
						angles[]={0,5.1441455,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=75;
					type="B_UAV_AI";
					atlOffset=202.63246;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=75;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=74;
			atlOffset=202.63246;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29772.033,19.168217,10637.855};
				angles[]={0,5.1441455,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=76;
			type="B_AAA_System_01_F";
			atlOffset=202.63246;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={30006.604,0,10539.165};
			};
			id=81;
			type="ModuleRespawnVehicle_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29785.039,23.518997,10390.707};
			};
			id=82;
			type="ModuleRespawnPosition_F";
			atlOffset=209.489;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="USS Freedom";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29746.576,26.302048,10459.446};
				angles[]={0,0.075450584,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
				reportOwnPosition=1;
			};
			id=84;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.27148628;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29784.307,24.562162,10423.979};
				angles[]={0,4.9226313,0};
			};
			side="Empty";
			class Attributes
			{
				name="co_terminal_2";
				disableSimulation=1;
			};
			id=85;
			type="Land_TripodScreen_01_large_F";
			atlOffset=209.489;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29785.164,23.894667,10423.338};
				angles[]={0,0.0075747287,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=86;
			type="Land_PortableGenerator_01_F";
			atlOffset=209.489;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19280.527,32.961029,13281.493};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=90;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={29689.295,0,10477.156};
			};
			id=91;
			type="ModuleCurator_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29725.947,23.520086,10399.857};
						angles[]={0,4.8203897,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="B_Pilot_F";
					atlOffset=209.48865;
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=209.48865;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29783.537,23.520086,10412.706};
						angles[]={0,4.8203897,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="B_Pilot_F";
					atlOffset=209.48865;
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=209.48865;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29784.34,23.520086,10417.726};
						angles[]={0,4.8203897,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="B_Pilot_F";
					atlOffset=209.48865;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=209.48865;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29784.146,23.520086,10416.475};
						angles[]={0,4.8203897,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=99;
					type="B_Pilot_F";
					atlOffset=209.48865;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=209.48865;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29783.807,23.520086,10414.045};
						angles[]={0,4.8203897,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="B_Pilot_F";
					atlOffset=209.48865;
				};
			};
			class Attributes
			{
			};
			id=100;
			atlOffset=209.48865;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29784,23.520086,10415.265};
						angles[]={0,4.8203897,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=103;
					type="B_Pilot_F";
					atlOffset=209.48865;
				};
			};
			class Attributes
			{
			};
			id=102;
			atlOffset=209.48865;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29812.51,23.702362,10680.391};
			};
			side="Empty";
			class Attributes
			{
			};
			id=115;
			type="PortableHelipadLight_01_yellow_F";
			atlOffset=209.56168;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29799.389,23.702404,10665.061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="PortableHelipadLight_01_yellow_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29800.828,23.702389,10681.937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="PortableHelipadLight_01_yellow_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29810.037,23.702404,10662.96};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="PortableHelipadLight_01_yellow_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={29805.688,23.591995,10673.853};
			};
			side="Empty";
			class Attributes
			{
				name="respawn_module";
			};
			id=119;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0002784729;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20861.51,28.182861,7267.02};
						angles[]={0,0.20343558,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=121;
					type="B_Deck_Crew_F";
					atlOffset=-0.034999847;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=-0.034999847;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20864.969,29.122177,7266.1021};
				angles[]={0.079831354,4.9226313,6.2219238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="co_terminal";
				disableSimulation=1;
			};
			id=122;
			type="Land_TripodScreen_01_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20865.826,28.472876,7265.4609};
				angles[]={0.079830162,0.0075747287,6.2471995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=123;
			type="Land_PortableGenerator_01_F";
			atlOffset=0.0024223328;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20863.5,29.581284,7273.7236};
				angles[]={0,5.048173,0};
			};
			side="Empty";
			class Attributes
			{
				name="mh_4";
				dynamicSimulation=1;
			};
			id=124;
			type="B_Heli_Light_01_F";
			atlOffset=0.26094437;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20782.395,28.774225,7243.2856};
				angles[]={0.059928458,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="test_pad";
			};
			id=125;
			type="Land_HelipadCivil_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=24;
		};
		class Links
		{
			items=24;
			class Item0
			{
				linkID=0;
				item0=11;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=17;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=23;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=25;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=28;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=29;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=30;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=31;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=37;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=39;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=40;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=41;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=42;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=43;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=44;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=45;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=46;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=48;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=54;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=57;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=60;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=63;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=66;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=76;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
